jsons/Nations.json (before)
[
	{
		"name": "Kilrah",
		"leaderName": "Emperor Thrakhath",
		"adjective": ["Kilrathi"],
		"startBias": ["Plains"],
		"preferredVictoryType": "Domination",
		
		"startIntroPart1": "Welcome to the throne, Emperor Thrakhath nar Kiranka. The clans stand ready to follow you.",
		"startIntroPart2": "May the blood of our enemies run freely and may they flee before the might of Kilrah.",
		
		"declaringWar": "We will feast upon your entrails",
		"attacked": "You dare attack us? We will devour you",
		"defeated": "How is it that you defy us? We... surrender",
		"introduction": "Greetings from the honourable empire of Kilrah.",
		
		"neutralHello": "Greetings, honourable one",
		"neutralLetsHearIt": ["Go on.","We will hear you.","We hear your request."],
		"neutralNo": ["You presume too much.","You are not worthy of this.","We refuse."],
		"neutralYes": ["We accept these terms.","We agree to this.","We agree."],

		"hateHello": "You dare make requests of us?",
		"hateLetsHearIt": ["Speak, dishonourable one.","What do you want, weakling?","Do not waste our time."],
		"hateNo": ["We will eat your heart and spit it out!","Your words are meaningless.","You have no right to speak."],
		"hateYes": ["You will regret this deal.","We will take these terms, and crush you later.","This will be your last mistake."],
		
		"afterPeace": "You no longer deserve our notice. We will cease hostilities for now.",
		"tradeRequest": "Give us what we want, or we will take it from your corpse later.",

		"outerColor": [16,16,16],
		"innerColor": [255,200,200],
		"unique": "MANIFEST_DESTINY",
		"cities": ["Kilrah","H'rissth","G'mar","T'lan Meth","K'hrissak","H'hrass","G'wriss","H'rekkah","K'tithrak Mang",
    			"Kher-za","H'hrass","Kur'u'tak","Ghoran","M'hriss","Draga","Tal'q","Ka","Firekka","Khark-Pa","K'za T'qal",
    			"Vordran","Jugara","Ghorah Khar","Hralgkrak","K'sk'taq","T'kon","K'ta Mek","Trak'mar","Z'rakha", "Khar'raxx", 
			"G'zalak", "T'risshka", "H'rak'ta", "M'khet'ta", "Th'korha"]
	}
]

jsons/Nations.json (after)
[
	{
		"name": "Kilrah",
		"leaderName": "Emperor Thrakhath",
		"adjective": ["Kilrathi"],
		"startBias": ["Plains"],
		"preferredVictoryType": "Domination",
		
		"startIntroPart1": "Welcome to the throne, Emperor Thrakhath nar Kiranka. The clans stand ready to follow you.",
		"startIntroPart2": "May the blood of our enemies run freely and may they flee before the might of Kilrah.",
		
		"declaringWar": "We will feast upon your entrails",
		"attacked": "You dare attack us? We will devour you",
		"defeated": "How is it that you defy us? We... surrender",
		"introduction": "Greetings from the honourable empire of Kilrah.",
		
		"neutralHello": "Greetings, honourable one",
		"neutralLetsHearIt": ["Go on.","We will hear you.","We hear your request."],
		"neutralNo": ["You presume too much.","You are not worthy of this.","We refuse."],
		"neutralYes": ["We accept these terms.","We agree to this.","We agree."],

		"hateHello": "You dare make requests of us?",
		"hateLetsHearIt": ["Speak, dishonourable one.","What do you want, weakling?","Do not waste our time."],
		"hateNo": ["We will eat your heart and spit it out!","Your words are meaningless.","You have no right to speak."],
		"hateYes": ["You will regret this deal.","We will take these terms, and crush you later.","This will be your last mistake."],
		
		"afterPeace": "You no longer deserve our notice. We will cease hostilities for now.",
		"tradeRequest": "Give us what we want, or we will take it from your corpse later.",

		"outerColor": [16,16,16],
		"innerColor": [255,200,200],
  "uniqueName": "Human Experimentation",
                "uniques": ["Earn [100]% of killed [Military] unit's [Strength] as [Science]"],

		"cities": ["Kilrah","H'rissth","G'mar","T'lan Meth","K'hrissak","H'hrass","G'wriss","H'rekkah","K'tithrak Mang",
    			"Kher-za","H'hrass","Kur'u'tak","Ghoran","M'hriss","Draga","Tal'q","Ka","Firekka","Khark-Pa","K'za T'qal",
    			"Vordran","Jugara","Ghorah Khar","Hralgkrak","K'sk'taq","T'kon","K'ta Mek","Trak'mar","Z'rakha", "Khar'raxx", 
			"G'zalak", "T'risshka", "H'rak'ta", "M'khet'ta", "Th'korha"]
	}
]

jsons/Nations.json (diff)
@@ -29,7 +29,9 @@
 
 		"outerColor": [16,16,16],
 		"innerColor": [255,200,200],
-		"unique": "MANIFEST_DESTINY",
+  "uniqueName": "Human Experimentation",
+                "uniques": ["Earn [100]% of killed [Military] unit's [Strength] as [Science]"],
+
 		"cities": ["Kilrah","H'rissth","G'mar","T'lan Meth","K'hrissak","H'hrass","G'wriss","H'rekkah","K'tithrak Mang",
     			"Kher-za","H'hrass","Kur'u'tak","Ghoran","M'hriss","Draga","Tal'q","Ka","Firekka","Khark-Pa","K'za T'qal",
     			"Vordran","Jugara","Ghorah Khar","Hralgkrak","K'sk'taq","T'kon","K'ta Mek","Trak'mar","Z'rakha", "Khar'raxx",
